# Required database vars
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=80D3307B-DFB4-4891-AE74-26713AF3B1F5
DATABASE_NAME=sinatra-dev

# Optional database vars
# DATABASE_ENCODING=unicode
# DATABASE_POOL=2

# Development postgres docker
POSTGRES_PASSWORD="${DATABASE_PASS}"
POSTGRES_USER="${DATABASE_USER}"
POSTGRES_DB="${DATABASE_NAME}"
